<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Now</title>
    <link rel="stylesheet" href="help_styles.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap.min.css">
   
</head>
<body>
 <!-- nav html   -->
<section class="nav-bar">
  <nav class="nav">
      <div class="container">
          <div class="logo">
            <a href="../index.html"><img src="../img/SuvidhaLogo.png" alt="logo img" ></a>
          </div>
          <div id="mainListDiv" class="main_list">
              <ul class="navlinks">
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe4vDnye2muE9yynJek6Swvamie2Idbu-LWAhQa0oMus5KJDg/viewform">Apply for Internship</a></li>
                  <li><a href="./help_now.html">Help now</a></li>
                  <li><a href="../events/event.html">Event</a></li>
                  <li><a href="../gallery/gallery.html">Gallery</a></li>
                  <li><a href="../Donor/donor.html">Our Donors</a></li>
                  <li><a href="../contact/contact.html">Contact</a></li>
              </ul>
          </div>
          <span class="navTrigger">
              <i></i>
              <i></i>
              <i></i>
          </span>
      </div>
  </nav>
  </section>
  
  <!-- Jquery needed -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Function used to shrink nav bar removing paddings and adding black background -->
  <script>
      $(window).scroll(function() {
          if ($(document).scrollTop() > 50) {
              $('.nav').addClass('affix');
              console.log("OK");
          } else {
              $('.nav').removeClass('affix');
          }
      });
  </script> 
  

<!-- Heading Event -->
<div class="Help_now">
   <p>Help Now</p>
   <h2>Support Suvidha Foundation</h2>
</div>

    

  <section class="Main_help_now"> 
    
    <table>
        <thead>
            <tr>
                <th id="th1">Campaign</th>
                <th id="th2">Details</th>
                <th id="th3">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Clothes Distribution</td>
                <td>Supports providing clothes to those in need.</td>
                <td><button href="./2000.html">Rs. 2,000</button></td>
            </tr>
            <tr>
                <td>Food Distribution</td>
                <td>Provides meals for underprivileged communities.</td>
                <td><button href="./5000.html">Rs. 5,000</button></td>
            </tr>
            <tr>
                <td>Education</td>
                <td>Funds educational materials and resources.</td>
                <td><button href="./10000.html">Rs. 10,000</button></td>
            </tr>
            <tr>
                <td>Empower Her Future</td>
                <td>Supports women's empowerment initiatives.</td>
                <td><button href="./15000.html">Rs. 15,000</button></td>
            </tr>
            <tr>
                <td>Health Care</td>
                <td>Provides medical aid and health check-ups.</td>
                <td><button href="./20000.html">Rs. 20,000</button></td>
            </tr>
            <tr>
                <td>Support a Smile</td>
                <td>Well-being programs (mental health support, recreation).</td>
                <td><button href="./any.html">Any Amount</button></td>
            </tr>
        </tbody>
    </table>

    
    
      </section>



  <div class="account-container">
    <div class="account-details">
        <h2>Account Details</h2>
        <h3>For Indian Donors</h3>
        <p><strong>Account Name:</strong> Suvidha Mahila Mandal</p>
        <p><strong>Account Number:</strong> 97840100027609</p>
        <p><strong>IFSC Code:</strong> BARB0DBKPAR</p>
        <p><strong>City:</strong> Nagpur</p>
        <p><strong>Contact Number:</strong> +91 8010996763</p>
    </div>
    <div class="account-image">
        <img src="../img/QR-Codes.jpg" alt="Account Image">
    </div>
</div>




<!-- footer  -->
<footer id="footer" class="footer-1">
  <div class="main-footer widgets-dark typo-light">
  <div class="container">
  <div class="row">
    
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget subscribe no-box">
        <h5 class="widget-title">Suvidha Foundation (Suvidha Mahila Mandal)<span></span></h5>
        <h4 class="widget-title">Office Headquarters -</h4>
        <h3>Nagpur Headquarter:</h3>
        <p>Suvidha Foundation, Motghare Bhavan, Ward No. 4, Santnagar, Annamod, Near Water Tank, Khaperkheda, Saoner, Nagpur, Maharashtra, India Pincode - 441102</p>
        <h3>Hyderabad Headquarter:</h3>
        <p>Vazhra Nirman Pushpak, C Block 701, 500090, Hyderabad </p>

      </div>
    </div>
  
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget no-box">
        <h5 class="widget-title">Certificates<span></span></h5>
        <ul class="thumbnail-widget">
        <li>

        <div class="thumb-content"><a href="#.">80G Certificate</a></div>	
        </li>
        <li>

        <div class="thumb-content"><a href="#.">12A Certificate</a></div>	
        </li>
        <li>

        <div class="thumb-content"><a href="#.">CSR Certificate</a></div>	
        </li>
        <li>

        <div class="thumb-content"><a href="#.">Suvidha Darpan Registration</a></div>	
        </li>
        <li>

        <div class="thumb-content"><a href="#.">Suvidha Pan Card</a></div>	
        </li>
        <li>

      </div>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget no-box">
        <h5 class="widget-title">Useful Links<span></span></h5>
        <ul class="thumbnail-widget">
        <li>

        <div class="thumb-content"><a href="#.">Verify Your Certificate</a></div>	
        </li>
        <li>

        <div class="thumb-content"><a href="#.">Free Kids Coding Bootcamp</a></div>	
        </li>
        <li>

        <div class="thumb-content"><a href="#.">Privacy Policy</a></div>	
        </li>
        <li>

      </div>
    </div>

  
  <div class="col-xs-12 col-sm-6 col-md-3">
  
  <div class="widget no-box">
  <h5 class="widget-title">Contact Us<span></span></h5>
  <p><a href="tel:7020044091" ><i class="fa fa-phone" aria-hidden="true"></i>    +91 7020044091</a></p>

  <ul class="social-footer2">
  <li class=""><a href="mailto:info@suvidhafoundationedutech.org"><i class="fa fa-envelope fa-2x" aria-hidden="true" ></i></a></li>
  <li class=""><a  href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x" aria-hidden="true" ></i></a></li>
  <li class=""><a  href="https://www.instagram.com/"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
 
  </ul>
  </div>
  </div>
  
  </div>
  </div>
  </div>
    
  <div class="footer-copyright">
  <div class="container">
  <div class="row">
  <div class="col-md-12 text-center">
  <p>Â© Suvidha Foundation (Suvidha Mahila Mandal), All Right Reserved.</p>
  </div>
  </div>
  </div>
  </div>
  
  </footer>




  <script src="help_script.js"></script>
  </body>
</html>